# CSE5236Server

./: .gitignore  README.md
document/: database operations.md  init_db.sql  init_insert.sql  issues.md
server/: .classpath  build.gradle
server/src/main/java/: application.properties
server/src/main/java/com/android/server/answerrepository/: Answer.java  AnswerRepository.java
server/src/main/java/com/android/server/api/: AnswerSvcApi.java  ForumSvcApi.java  QuestionSvcApi.java  UserSvcApi.java
server/src/main/java/com/android/server/application/: Application.java  ApplicationServletInitializer.java
server/src/main/java/com/android/server/controller/: AnswerSvc.java  ForumSvc.java  QuestionSvc.java  UserSvc.java
server/src/main/java/com/android/server/forumrepository/: Forum.java  ForumRepository.java
server/src/main/java/com/android/server/questionrepository/: Question.java  QuestionRepository.java
server/src/main/java/com/android/server/repository/: Answer.java  AnswerRepository.java  Forum.java  ForumRepository.java  Question.java  QuestionRepository.java  User.java  UserRepository.java
server/src/main/java/com/android/server/userrepository/: User.java  UserRepository.java
server/src/test/java/com/android/server/test/: ServerTest.java
