# If you needed to add database properties for the
# connection, you could put them here. This file
# is not used in the current example for the H2
# database.
spring.datasource.url=jdbc:mysql://localhost:3306/nearbyQA
spring.datasource.username=root
spring.datasource.password=abc123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
